# ReplayGenie

./: .gitignore  README.md  build.gradle  settings.gradle
PopulatorApp/: build.gradle
PopulatorApp/src/androidTest/java/personal/rowan/populatorapp/: ExampleInstrumentedTest.kt
PopulatorApp/src/main/: AndroidManifest.xml
PopulatorApp/src/main/java/personal/rowan/populatorapp/: PopulatorApplication.kt  ReplayParser.kt
PopulatorApp/src/main/java/personal/rowan/populatorapp/network/: BaseNetworkRepository.kt  JsonShowdownService.kt  ScalarShowdownService.kt  ShowdownApiModule.kt  ShowdownService.kt
PopulatorApp/src/main/java/personal/rowan/populatorapp/populator/: PopulatorActivity.kt  PopulatorRepository.kt  PopulatorViewModel.kt  PopulatorViewState.kt
PopulatorApp/src/main/res/layout/: activity_populator.xml
PopulatorApp/src/main/res/values/: strings.xml
PopulatorApp/src/main/res/values-night/: themes.xml
PopulatorApp/src/test/java/personal/rowan/populatorapp/: ExampleUnitTest.kt
SharedModule/: build.gradle
SharedModule/src/androidTest/java/personal/rowan/sharedmodule/: ExampleInstrumentedTest.kt
SharedModule/src/main/java/personal/rowan/sharedmodule/: FirebaseModule.kt  Resource.kt  SharedConstants.kt
SharedModule/src/test/java/personal/rowan/sharedmodule/: ExampleUnitTest.kt
ViewerApp/: build.gradle
ViewerApp/src/androidTest/java/personal/rowan/viewerapp/: ExampleInstrumentedTest.kt
ViewerApp/src/main/: AndroidManifest.xml
ViewerApp/src/main/java/personal/rowan/viewerapp/: AutoCompleteItems.kt  EntryChipGroup.kt  SearchActivity.kt  SearchAdapter.kt  SearchParameters.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewState.kt  SingleChoiceChipGroup.kt  ViewerApplication.kt
ViewerApp/src/main/java/personal/rowan/viewerapp/searchparameter/: SearchParameterActivity.kt  SearchParameterAdapter.kt  SearchParameterViewModel.kt  SearchParameterViewState.kt
ViewerApp/src/main/java/personal/rowan/viewerapp/searchresult/: SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultPagingAdapter.kt  SearchResultPagingSource.kt  SearchResultRepository.kt  SearchResultViewModel.kt  SearchResultViewState.kt
ViewerApp/src/main/res/layout/: activity_search.xml  activity_search_parameter.xml  activity_search_result.xml  item_view_search.xml  item_view_search_parameter.xml  item_view_search_result.xml
ViewerApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
ViewerApp/src/main/res/values-night/: themes.xml
ViewerApp/src/test/java/personal/rowan/viewerapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/personal/rowan/showdownmetrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/showdownmetrics/: MainActivity.kt  PopulatorViewModel.kt  ReplayParser.kt  RetrofitServiceFactory.kt  SampleReplay.kt  ShowdownService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/personal/rowan/showdownmetrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
